<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <title>Blockstorm - Quellen</title>

    <link href="assets/css/game.css" rel="stylesheet" type="text/css">
</head>
<body>

<h3>Images</h3>
<p class="sources">
    All images are self-made.
</p>

<a href="index.html" title="Quellen dieser Webseite">Back to game</a>

</body>
</html>
