<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <title>BLOCKSTORM</title>

    <link href="assets/css/game.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pad-controls.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Game location -->
<div id="game-container">
    <canvas id="game">
        No &lt;canvas&gt; element supported!
    </canvas>

    <div id="pad-controls">
        <div class="controls-wrapper controls-left">
            <ul>
                <li class="cross" id="control-up"></li>
                <li class="cross" id="control-down"></li>
            </ul>
        </div>
        <div class="controls-wrapper controls-right">
            <ul>
                <li id="control-left"></li>
                <li id="control-right"></li>
            </ul>
        </div>
    </div>

</div>

<a href="credits.html" title="Quellen dieser Webseite">Quellen</a>

<!-- don't forget the charset here, else the levels will be parsed incorrectly -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js" charset="utf-8"></script>
<script type="text/javascript" src="lib/crafty.0.6.3.js" charset="utf-8"></script>
<script type="text/javascript" src="src/components.js" charset="utf-8"></script>
<script type="text/javascript" src="src/scenes.js" charset="utf-8"></script>
<script type="text/javascript" src="src/game.js" charset="utf-8"></script>

</body>
</html>
